/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        ListNode* temp = head;
        int size=0;
        while(temp) {
            size++;
            temp=temp->next;
        }
        if(size == 1 && n==1) return nullptr;
        int k=size-n, i=0;
        temp=head;
        ListNode* prev=nullptr;
        if(k==0) return head->next;
        while(i<k) {
            prev=temp;
            temp=temp->next;
            i++;
        }
        prev->next = temp->next;
        return head;
    }
};
